<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rhythm Game</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #songTitle {
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 75px;
                position: relative;
            }

            #game-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

        #countdown {
            color: black;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 50px;
        }

        .falling-box {
            width: 50px;
            height: 100px;
            background-color: purple;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
        }

        @keyframes fall {
            0% {
                top: 0;
            }
            100% {
                top: 90%;
            }
        }

        </style>
    </head>
    <body>
        <div id="game-container" class="game-container">
            <div id="track-container"></div> 
            <h1 id="songTitle">Song 1</h1>
            <h1 id="countdown">3</h1>
            <div id="falling-box"></div>
        </div>

        <script src="gamescreen.js"></script>
    </body>
</html>