<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattern Game</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="pattern.js" defer></script>
    <style>
      :root {
        --button-bg: hsl(298, 89%, 45%);
        --button-hover-bg: hsl(19, 96%, 56%);
        --text-color: white;
        --canvas-border: white;
      }

      body {
        color: var(--text-color);
      }

      h1 {
        margin-bottom: 50px;
      }

      .wrapper {
        background-color: hsl(0 0% 0% / 70%);
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #game-container {
        display: flex;
        align-items: center;
      }

      #patternDisplay {
        margin-left: 20px;
        font-size: 24px;
      }

      canvas {
        border: 2px solid var(--canvas-border);
        margin: 0 10px;
      }

      button {
        background-color: var(--button-bg);
        border: none;
        color: var(--text-color);
        font-size: 18px;
        cursor: pointer;
        margin: 40px 0 10px 0;
        border-radius: 5px;
        transition: background-color 0.3s;
        padding: 10px 15px; /* Added padding for better clickability */
      }

      button + button {
        margin-top: 10px;
      }

      button:hover {
        background-color: var(--button-hover-bg);
      }

      #message {
        margin-top: 20px;
        font-weight: bold;
      }

      p {
        font-size: 2rem;
        margin: 12px 0 8px 0;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(&quot;resources/media/gamebg.jpg&quot;);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 20px;
    "
  >
    <div class="wrapper">
      <h1>Pattern Game</h1>
      <div id="game-container">
        <canvas id="gameCanvas" width="300" height="300"></canvas>
        <canvas id="patternCanvas" width="300" height="300" style="margin-left: 20px"></canvas>
      </div>
      <button id="startButton" aria-label="Start the game">Start Game</button>
      <button id="completeButton" style="display: none" aria-label="Complete the current round">
        Complete
      </button>
      <p id="message"></p>
      <p>Round: <span id="roundCounter">1</span>/5</p>
      <p>Score: <span id="scoreCounter">0</span></p>
    </div>
  </body>
</html>
